APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6kq+Hk1xGplOQMSHKMthNpGRqBe+uLXb5fAQEFTWmYw=
APP_URL=http://web

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=bomberos_testing
DB_USERNAME=bomberos
DB_PASSWORD=secret123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
