APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z5Z8AqoYNPjDmpt63WnqmVX97oh68ws045aV4Hh66eI=
APP_URL=http://web

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=bomberos_testing
DB_USERNAME=bomberos
DB_PASSWORD=secret123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
